{
  "name": "support-engineer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node -r dotenv/config -e \"require('./seeders/seeders.js').seedData()\"",
    "export": "node -r dotenv/config export.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-load": "^3.0.4",
    "csv-writer": "^1.6.0",
    "dotenv": "^14.3.2",
    "mongodb": "^5.6.0",
    "mongoose": "^5.13.14"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
